# Cấu hình Database (MongoDB Atlas)
MONGO_URI=mongodb+srv://tanpaisen:taaiv007@cluster0.9d829ob.mongodb.net/authDB?retryWrites=true&w=majority&appName=Cluster0

# Secret cho Session
SESSION_SECRET=taaiv007

# Cấu hình Google Logina
# ⚠️ Bạn CẦN thay thế 2 dòng dưới bằng ID và Secret thật từ Google Cloud Console
GOOGLE_CLIENT_ID=xxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxxxx-xxxxx

# Đường dẫn Callback
# Đang dùng DevTunnel (như bạn cung cấp):
GOOGLE_CALLBACK_URL=https://n7421zlm-3000.asse.devtunnels.ms/auth/google/callback

# Nếu quay lại chạy Localhost thì mở comment dòng dưới và đóng dòng trên:
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback